spring.datasource.url=jdbc:postgres://bswtxver:SaeVFWjqyPdLozwQc8j5NxJ4vgY8hY95@motty.db.elephantsql.com/bswtxver
spring.datasource.username=bswtxver
spring.datasource.password=SaeVFWjqyPdLozwQc8j5NxJ4vgY8hY95
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
